{
  "name": "renderfarm",
  "version": "1.1.25",
  "description": "three.js server side rendering client",
  "main": "src/module.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jasmine --config=jasmine.json",
    "start:dev": "webpack serve"
  },
  "files": [
    "dist/renderfarm.min.js",
    "src/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmalex/renderfarm.js-client.git"
  },
  "author": "master.irven@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmalex/renderfarm.js-client/issues"
  },
  "homepage": "https://github.com/nmalex/renderfarm.js-client#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "jszip": "^3.2.2",
    "lz-string": "^1.4.4"
  },
  "devDependencies": {
    "ftp": "^0.3.10",
    "reflect-metadata": "^0.1.12"
  }
}
